# medi_son

./: README.md  settings.gradle
app/: build.gradle  google-services.json  medison.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/medi_son/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medi_son/: CommonFunctions.java  HomeActivity.java  MainActivity.java  MusicPlayerActivity.java  PlayerModalActivity.java  Player_modal.java  SleepActivity.java  ViewPagerAdapter.java  logoActivity.java
app/src/main/java/com/soneuik/medi_son/: CommonFunctions.java  CreateNotification.java  HomeActivity.java  MainActivity.java  MusicPlayerActivity.java  Playable.java  PlayerModalActivity.java  SleepActivity.java  Track.java  ViewPagerAdapter.java  logoActivity.java  test.java
app/src/main/java/com/soneuik/medi_son/Services/: NotificationActionsService.java  OnClearFromRecentService.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  button_background.xml
app/src/main/res/drawable-anydpi/: ic_home.xml  ic_nature.xml  ic_setting.xml  ic_sleep.xml  ic_sleep2.xml
app/src/main/res/layout/: activity_banner.xml  activity_home.xml  activity_logo.xml  activity_main.xml  activity_music_player.xml  activity_player_modal.xml  activity_player_notify.xml  activity_sleep.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/medi_son/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
