<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home"
        android:iconTint="@drawable/bottom_navigation_selector"
        />

    <item
        android:id="@+id/nav_sleep"
        android:icon="@drawable/ic_sleep2"
        android:title="Sleep"
        android:iconTint="@drawable/bottom_navigation_selector"
        />

    <item
        android:id="@+id/nav_Sound"
        android:icon="@drawable/ic_sleep"
        android:title="Sound"
        android:iconTint="@drawable/bottom_navigation_selector"
        />

</menu>
