<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicPlayerActivity"
    android:background="@drawable/b12"
    >



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >


        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textSize="50dp"
            >
        </TextView>
        <WebView
            android:id="@+id/gif_img"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_marginBottom="100dp"
            android:layout_below="@+id/timer_text"
            android:layout_gravity="center"
            >
        </WebView>



        <ImageButton
            android:id="@+id/play_btn"
            android:src="@drawable/play"
            android:layout_marginTop="80dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_below="@+id/gif_img"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_centerHorizontal="true"
            android:background="@null"
            >

        </ImageButton>
    </RelativeLayout>


</RelativeLayout>