<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/b112"
    >


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below ="@+id/txt_sleep"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txt_sleep"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:text="SLEEP"
                android:textColor="@color/img_btn_background"
                android:textSize="80px"
                android:layout_marginTop="50px"
                android:layout_marginBottom="50px"
                android:layout_marginLeft="50px"
                >
            </TextView>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-60px"
                android:columnCount="2"
                android:orientation="horizontal"
                android:layout_marginBottom="50px"
                android:rowCount="1">

                <LinearLayout
                    android:id="@+id/linLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >


                    <ImageButton
                        android:id="@+id/btn_sleep1"
                        android:layout_width="400px"
                        android:layout_height="550px"
                        android:layout_marginLeft="33sp"
                        android:layout_marginTop="50px"
                        android:adjustViewBounds="true"
                         />


                    <TextView
                        android:id="@+id/text_sleep1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-50dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="Sleep well"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_sleep1_2"
                        android:layout_width="200dp"
                        android:layout_below ="@+id/c1_text"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="      Sleep starts from brain"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >


                    <ImageButton
                        android:id="@+id/btn_sleep2"
                        android:layout_width="400px"
                        android:layout_height="550px"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="50px"
                        android:adjustViewBounds="true"
                         />


                    <TextView
                        android:id="@+id/text_sleep2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-50dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="  Deep sleep"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_sleep2_2"
                        android:layout_width="130dp"
                        android:layout_marginLeft="5dp"
                        android:layout_below ="@+id/c2_text"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="GOOD NIGHT"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />


                </LinearLayout>



            </GridLayout>


            <TextView
                android:id="@+id/txt_sleep_rec"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:text="Calm"
                android:textSize="60px"
                android:textColor="@color/img_btn_background"
                android:layout_marginBottom="50px"
                android:layout_marginLeft="50px"
                >
            </TextView>

            <LinearLayout
                android:id="@+id/lin_sleep3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/btn_sleep3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50px"
                    android:src="@drawable/sleep3" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="100px"
                    android:textColor="@color/img_btn_background"
                    android:text="Relaxation            sleep well" />


                <ImageView
                    android:id="@+id/play_btn"
                    android:layout_width="43dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="80px"
                    android:src="@drawable/play" />
            </LinearLayout>
            <TextView
                android:id="@+id/line"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:layout_below="@+id/connect_help"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bottom" />
            <LinearLayout
                android:id="@+id/lin_sleep4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/btn_sleep4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50px"
                    android:src="@drawable/sleep4" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/img_btn_background"
                    android:layout_marginLeft="100px"
                    android:text="Sleep Well                  right now" />

                <ImageView
                    android:id="@+id/play_btn2"
                    android:layout_width="43dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="80px"
                    android:src="@drawable/play" />
            </LinearLayout>
            <TextView
                android:id="@+id/line2"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:layout_below="@+id/connect_help"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bottom" />
            <LinearLayout
                android:id="@+id/lin_sleep5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/btn_sleep5"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50px"
                    android:src="@drawable/sleep5" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="100px"
                    android:textColor="@color/img_btn_background"
                    android:text="Having a good dream   deep sleep" />

                <ImageView
                    android:id="@+id/play_btn3"
                    android:layout_width="43dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="80px"
                    android:src="@drawable/play" />
            </LinearLayout>
            <TextView
                android:id="@+id/line3"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:layout_below="@+id/connect_help"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bottom" />


            <TextView
                android:id="@+id/txt_sleep_sound"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:text="Animal Sound"
                android:textColor="@color/img_btn_background"
                android:textSize="60px"
                android:layout_marginTop="50px"
                android:layout_marginBottom="50px"
                android:layout_marginLeft="50px"
                >
            </TextView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:orientation="horizontal"
                android:layout_marginBottom="150dp"
                android:rowCount="2">

                <ImageButton
                    android:id="@+id/btn_sleep6"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginLeft="50px"
                      />

                <ImageButton
                    android:id="@+id/btn_sleep7"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginLeft="50px"
                     />

                <ImageButton
                    android:id="@+id/btn_sleep8"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginLeft="50px"
                      />


                <ImageButton
                    android:id="@+id/btn_sleep9"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginLeft="50px"
                     />


                <ImageButton
                    android:id="@+id/btn_sleep10"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="25px"
                      />

                <ImageButton
                    android:id="@+id/btn_sleep11"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="25px"
                     />

                <ImageButton
                    android:id="@+id/btn_sleep12"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="25px"
                      />

                <ImageButton
                    android:id="@+id/btn_sleep13"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="25px"
                      />
            </GridLayout>
        </LinearLayout>



    </ScrollView>


    <!--test:  ca-app-pub-3940256099942544/6300978111-->
    <!--banner:  ca-app-pub-6769539245756212/5054136158-->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6769539245756212/5054136158"
        android:layout_marginBottom="60dp"
        >
    </com.google.android.gms.ads.AdView>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextColor="@drawable/bottom_navigation_selector"
        app:menu="@menu/bottom_nav_menu" />


</RelativeLayout>