<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <HorizontalScrollView
            android:id="@+id/top_h_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="5"
                android:rowCount="2"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/row1_1"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginLeft="50px" />

                <ImageButton
                    android:id="@+id/row1_2"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginLeft="50px" />

                <ImageButton
                    android:id="@+id/row1_3"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginLeft="50px" />

                <ImageButton
                    android:id="@+id/row1_4"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginLeft="50px" />

                <ImageButton
                    android:id="@+id/row1_5"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginLeft="50px" />


                <ImageButton
                    android:id="@+id/row2_1"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginLeft="50px" />

                <ImageButton
                    android:id="@+id/row2_2"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginLeft="50px" />

                <ImageButton
                    android:id="@+id/row2_3"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginLeft="50px" />

                <ImageButton
                    android:id="@+id/row2_4"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginLeft="50px" />

                <ImageButton
                    android:id="@+id/row2_5"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginLeft="50px" />
            </GridLayout>
        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below ="@+id/top_h_scroll"
            android:layout_marginTop="100px"
            >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="5"
                android:orientation="horizontal" >

                    <ImageButton
                        android:layout_marginTop="50px"
                        android:layout_width="400px"
                        android:layout_height="400px"
                        android:layout_marginLeft="33sp"
                        />

                    <ImageButton
                        android:layout_marginTop="50px"
                        android:layout_width="400px"
                        android:layout_height="400px"
                        android:layout_marginLeft="33sp"
                        />


                    <ImageButton
                        android:layout_marginTop="50px"
                        android:layout_width="400px"
                        android:layout_height="400px"
                        android:layout_marginLeft="33sp"
                        />

                    <ImageButton
                        android:layout_marginTop="50px"
                        android:layout_width="400px"
                        android:layout_height="400px"
                        android:layout_marginLeft="33sp"
                        />

                    <ImageButton
                        android:layout_marginTop="50px"
                        android:layout_width="400px"
                        android:layout_height="400px"
                        android:layout_marginLeft="33sp"
                        />

                    <ImageButton
                        android:layout_marginTop="50px"
                        android:layout_width="400px"
                        android:layout_height="400px"
                        android:layout_marginLeft="33sp"
                        />

                    <ImageButton
                        android:layout_marginTop="50px"
                        android:layout_width="400px"
                        android:layout_height="400px"
                        android:layout_marginLeft="33sp"
                        />

                    <ImageButton
                        android:layout_marginTop="50px"
                        android:layout_width="400px"
                        android:layout_height="400px"
                        android:layout_marginLeft="33sp"
                        />
            </GridLayout>
        </ScrollView>

</RelativeLayout>