<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/s1"
    android:orientation="vertical"
    android:layout_gravity="center"
    >


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/watch"
        android:layout_marginTop="30dp"
        >

    </ImageView>
    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:text="Choose Your Timer"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/min5"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:text="5min"
            android:textColor="#5DBCD2"
            android:radius="10dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/min10"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:text="10min"
            android:textColor="#5DBCD2"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >



        <Button
            android:id="@+id/min20"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:text="20min"
            android:textColor="#5DBCD2"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/min30"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:text="30min"
            android:textColor="#5DBCD2"
            android:radius="10dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >



        <Button
            android:id="@+id/min40"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:text="40min"
            android:textColor="#5DBCD2"
            android:textStyle="bold" />

        <Button
            android:id="@+id/min50"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:text="50min"
            android:textColor="#5DBCD2"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/min60"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:text="1Hr"
            android:textColor="#5DBCD2"
            android:radius="10dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/min120"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:text="2Hr"
            android:textColor="#5DBCD2"
            android:textStyle="bold" />


    </LinearLayout>



</LinearLayout>