<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/b12"
    >

    <Button
        android:id="@+id/btn_version"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_centerHorizontal="true"
        android:text="App Version: 1.3.5"
        android:gravity="left"
        android:paddingTop="5dp"
        android:paddingLeft="50dp"
        android:textSize="60px"
        android:textColor="@color/img_btn_background"
        android:background="@color/setting_btn"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        />


    <Button
        android:id="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_centerHorizontal="true"
        android:text="share Medison"
        android:gravity="left"
        android:paddingTop="5dp"
        android:paddingLeft="50dp"
        android:textSize="60px"
        android:textColor="@color/img_btn_background"
        android:background="@color/setting_btn"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btn_version"
        />

    <Button
        android:id="@+id/btn_email"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_centerHorizontal="true"
        android:text="Contact Us"
        android:gravity="left"
        android:paddingTop="5dp"
        android:paddingLeft="50dp"
        android:textSize="60px"
        android:textColor="@color/img_btn_background"
        android:background="@color/setting_btn"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/btn_share"

        />



    <Button
        android:id="@+id/btn_feedback"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_centerHorizontal="true"
        android:text="Feedback"
        android:gravity="left"
        android:paddingTop="5dp"
        android:paddingLeft="50dp"
        android:textSize="60px"
        android:textColor="@color/img_btn_background"
        android:background="@color/setting_btn"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/btn_email"

        />


<!--

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll_view"
            android:layout_below ="@+id/top_h_scroll"
            android:layout_marginTop="500px"
            android:layout_marginBottom="100dp"
            >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="5"
                android:orientation="horizontal"
                android:layout_marginTop="-60px"
                >

                    <ImageButton
                        android:id="@+id/c1_btn"
                        android:layout_marginTop="50px"
                        android:layout_width="400px"
                        android:layout_height="400px"
                        android:layout_marginLeft="33sp"
                        android:src="@drawable/c1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/main_button"
                        />

                    <ImageButton
                        android:id="@+id/c2_btn"
                        android:layout_marginTop="50px"
                        android:layout_width="400px"
                        android:layout_height="400px"
                        android:layout_marginLeft="33sp"
                        android:src="@drawable/c2"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/main_button"
                        />


                    <ImageButton
                        android:id="@+id/c3_btn"
                        android:layout_marginTop="50px"
                        android:layout_width="400px"
                        android:layout_height="400px"
                        android:layout_marginLeft="33sp"
                        android:src="@drawable/c3"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/main_button"
                        />

                    <ImageButton
                        android:id="@+id/c4_btn"
                        android:layout_marginTop="50px"
                        android:layout_width="400px"
                        android:layout_height="400px"
                        android:layout_marginLeft="33sp"
                        android:src="@drawable/c4"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/b12"
                        />

                    <ImageButton
                        android:id="@+id/c5_btn"
                        android:layout_marginTop="50px"
                        android:layout_width="400px"
                        android:layout_height="400px"
                        android:layout_marginLeft="33sp"
                        android:src="@drawable/c5"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/b12"
                        />

                    <ImageButton
                        android:id="@+id/c6_btn"
                        android:layout_marginTop="50px"
                        android:layout_width="400px"
                        android:layout_height="400px"
                        android:layout_marginLeft="33sp"
                        android:src="@drawable/c6"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/b12"
                        />

                    <ImageButton
                        android:id="@+id/c7_btn"
                        android:layout_marginTop="50px"
                        android:layout_width="400px"
                        android:layout_height="400px"
                        android:layout_marginLeft="33sp"
                        android:src="@drawable/c7"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/b12"
                        />

                    <ImageButton
                        android:id="@+id/c8_btn"
                        android:layout_marginTop="50px"
                        android:layout_width="400px"
                        android:layout_height="400px"
                        android:layout_marginLeft="33sp"
                        android:src="@drawable/c8"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/b12"
                        />
            </GridLayout>
        </ScrollView>
-->


    <!--test:  ca-app-pub-3940256099942544/6300978111-->
    <!--banner:  ca-app-pub-6769539245756212/5054136158-->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6769539245756212/5054136158"
        android:layout_marginBottom="100dp"
        android:layout_above="@+id/nav_view"
        >
    </com.google.android.gms.ads.AdView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextColor="@drawable/bottom_navigation_selector"
        app:menu="@menu/bottom_nav_menu" />




</RelativeLayout>