<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicPlayerActivity"
    android:background="@drawable/b12"
    >


    <WebView
        android:id="@+id/gif_img"
        android:layout_width="800px"
        android:layout_height="800px"
        android:layout_gravity="center"
        android:layout_marginLeft="150px"
        android:layout_marginTop="200px"
        ></WebView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/gif_img"
        >


        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:text=""
            android:textSize="50dp"
            >
        </TextView>




        <ImageButton
            android:id="@+id/play_btn"
            android:src="@drawable/play"
            android:layout_marginTop="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_centerHorizontal="true"
            android:background="@null"
            >

        </ImageButton>


    </RelativeLayout>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6769539245756212/5054136158"
        android:layout_above="@+id/nav_view"
        android:layout_marginBottom="150px"
        >
    </com.google.android.gms.ads.AdView>




</RelativeLayout>