<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/b12"
    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below ="@+id/txt_sleep"
            android:orientation="vertical">





            <TextView
                android:id="@+id/txt_bonfire"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginLeft="50px"
                android:layout_marginTop="50dp"
                android:text="BONFIRE"
                android:textColor="@color/img_btn_background"
                android:textSize="70px"></TextView>


            <HorizontalScrollView
                android:id="@+id/top_h_scrol0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below ="@+id/txt_bonfire"
                >


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-60px"
                android:columnCount="3"
                android:orientation="horizontal"
                android:layout_marginBottom="50px"
                android:rowCount="1">

                <LinearLayout
                    android:id="@+id/linLayout_bonfire1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <ImageButton
                        android:id="@+id/btn_bonfire1"
                        android:layout_width="300px"
                        android:layout_height="300px"
                        android:layout_marginLeft="50px"
                        android:layout_marginTop="50px"
                        android:adjustViewBounds="true" />



               <!--     <TextView
                        android:id="@+id/text_bonfire1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-40dp"
                        android:layout_marginLeft="30dp"
                        android:gravity="center"
                        android:text="bonfire1"
                        android:textSize="70px"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />-->
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >


                    <ImageButton
                        android:id="@+id/btn_bonfire2"
                        android:layout_width="300px"
                        android:layout_height="300px"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="50px"
                        android:adjustViewBounds="true"
                          />


                <!--    <TextView
                        android:id="@+id/text_bonfire2"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-40dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="bonfire2"
                        android:textSize="70px"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />-->
                </LinearLayout>

             <!--   <LinearLayout
                    android:id="@+id/btn_bonfire3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >


                    <com.google.android.ads.nativetemplates.TemplateView
                        android:id="@+id/tpAdmob"
                        app:gnt_template_type="@layout/gnt_small_template_view"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="50px"
                        android:layout_marginRight="50dp"
                        android:adjustViewBounds="true"
                        android:maxWidth="400px"
                        android:maxHeight="550px"
                        />

                </LinearLayout>-->
            </GridLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/txt_wave"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginLeft="50px"
                android:text="OCEAN"
                android:textColor="@color/img_btn_background"
                android:textSize="70px"></TextView>


            <HorizontalScrollView
                android:id="@+id/top_h_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below ="@+id/txt_wave"
                >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="5"
                android:orientation="horizontal"
                android:rowCount="2"
                android:layout_marginBottom="50px"
                >

                <LinearLayout
                    android:id="@+id/linLayout_wave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >


                    <ImageButton
                        android:id="@+id/btn_wave1"
                        android:layout_width="300px"
                        android:layout_height="300px"
                        android:layout_marginLeft="50px"
                        android:adjustViewBounds="true"
                      />

<!--
                    <TextView
                        android:id="@+id/text_wave1"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="wave1"
                        android:textSize="70px"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />-->
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linLayout_wave2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >


                    <ImageButton
                        android:id="@+id/btn_wave2"
                        android:layout_width="300px"
                        android:layout_height="300px"
                        android:layout_marginLeft="20sp"
                        android:adjustViewBounds="true"
                        />


              <!--      <TextView
                        android:id="@+id/text_wave2"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-40dp"
                        android:gravity="center"
                        android:text="wave2"
                        android:textSize="70px"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />-->
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linLayout_wave3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="50dp"
                    >


                    <ImageButton
                        android:id="@+id/btn_wave3"
                        android:layout_width="300px"
                        android:layout_height="300px"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20dp"
                        android:adjustViewBounds="true"
                         />


                 <!--   <TextView
                        android:id="@+id/text_wave3"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-40dp"
                        android:layout_marginLeft="0dp"
                        android:gravity="center"
                        android:text="wave3"
                        android:textSize="70px"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />-->
                </LinearLayout>
            </GridLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/txt_rain"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:text="RAIN"
                android:textColor="@color/img_btn_background"
                android:textSize="70px"
                android:layout_marginLeft="50px"
                >
            </TextView>


            <HorizontalScrollView
                android:id="@+id/h_scroll_rain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below ="@+id/txt_rain"
                >


                <GridLayout
                    android:id="@+id/grid_row_rain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="5"
                    android:orientation="horizontal"
                    android:layout_below="@+id/txt_rain"
                    android:rowCount="2"
                    android:layout_marginBottom="50px"
                    >

                    <LinearLayout
                        android:id="@+id/linLayout_rain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >


                        <ImageButton
                            android:id="@+id/btn_rain1"
                            android:layout_width="300px"
                            android:layout_height="300px"
                            android:layout_marginLeft="50px"
                            android:adjustViewBounds="true"
                              />


                   <!--     <TextView
                            android:id="@+id/text_rain1"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-40dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="rain1"
                            android:textSize="70px"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />-->
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linLayout_rain2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >


                        <ImageButton
                            android:id="@+id/btn_rain2"
                            android:layout_width="300px"
                            android:layout_height="300px"
                            android:layout_marginLeft="20sp"
                            android:adjustViewBounds="true"
                          />


                      <!--  <TextView
                            android:id="@+id/text_rain2"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-40dp"
                            android:layout_marginLeft="00dp"
                            android:gravity="center"
                            android:text="rain2"
                            android:textSize="70px"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />-->
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linLayout_rain3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >


                        <ImageButton
                            android:id="@+id/btn_rain3"
                            android:layout_width="300px"
                            android:layout_height="300px"
                            android:layout_marginLeft="20sp"
                            android:adjustViewBounds="true"
                            />


                   <!--     <TextView
                            android:id="@+id/text_rain3"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-40dp"
                            android:layout_marginLeft="00dp"
                            android:gravity="center"
                            android:text="rain3"
                            android:textSize="70px"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />-->
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linLayout_rain4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="50dp"
                        >


                        <ImageButton
                            android:id="@+id/btn_rain4"
                            android:layout_width="300px"
                            android:layout_height="300px"
                            android:layout_marginLeft="20sp"
                            android:adjustViewBounds="true"
                             />
                    </LinearLayout>


                </GridLayout>

            </HorizontalScrollView>


            <TextView
                android:id="@+id/txt_thunder"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:text="THUNDER"
                android:textColor="@color/img_btn_background"
                android:textSize="70px"
                android:layout_marginLeft="50px"
                >
            </TextView>


            <HorizontalScrollView
                android:id="@+id/h_scroll_thunder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below ="@+id/txt_thunder"
                >


                <GridLayout
                    android:id="@+id/grid_row_thunder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="5"
                    android:orientation="horizontal"
                    android:layout_marginBottom="100dp"
                    android:layout_below="@+id/txt_rain"
                    android:rowCount="2">

                    <LinearLayout
                        android:id="@+id/linLayout_thunder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="50dp"
                        >


                        <ImageButton
                            android:id="@+id/btn_thunder1"
                            android:layout_width="300px"
                            android:layout_height="300px"
                            android:layout_marginLeft="50px"
                            android:adjustViewBounds="true"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linLayout_thunder2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >


                        <ImageButton
                            android:id="@+id/btn_thunder2"
                            android:layout_width="300px"
                            android:layout_height="300px"
                            android:layout_marginLeft="20sp"
                            android:adjustViewBounds="true"
                           />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linLayout_thunder3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="50dp"
                        >
                        <ImageButton
                            android:id="@+id/btn_thunder3"
                            android:layout_width="300px"
                            android:layout_height="300px"
                            android:layout_marginLeft="20sp"
                            android:adjustViewBounds="true"
                           />
                    </LinearLayout>




                </GridLayout>

            </HorizontalScrollView>










<!--
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/grid_row3"
                />

            <LinearLayout
                android:id="@+id/SliderDots"
                android:layout_below="@+id/viewPager"
                android:orientation="horizontal"
                android:layout_marginBottom="100dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

-->



        </LinearLayout>



    </ScrollView>

    <!--test:  ca-app-pub-3940256099942544/6300978111-->
    <!--banner:  ca-app-pub-6769539245756212/5054136158-->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6769539245756212/5054136158"
        android:layout_marginBottom="100dp"
        android:layout_above="@+id/nav_view"
        >
    </com.google.android.gms.ads.AdView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextColor="@drawable/bottom_navigation_selector"
        app:menu="@menu/bottom_nav_menu" />


</RelativeLayout>